# ResultadosBackend

./: AddJwtTokenServicesExtensions.cs  Program.cs  README.md  ResultadosBackend.csproj  ResultadosBackend.sln  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  FixtureController.cs  StandingController.cs  UsersController.cs  WeatherForecastController.cs
DataAccess/: FootballDbContext.cs
Helpers/: JwtHelpers.cs
Migrations/: 20230210042556_first.Designer.cs  20230210042556_first.cs  FootballDbContextModelSnapshot.cs
Models/: ApiSettings.cs  BaseEntity.cs  FixtureModel.cs  JwtSetting.cs  StandingModel.cs  UserLogin.cs  UserModel.cs  UserToken.cs
Properties/: launchSettings.json
